<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguo affordable</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

 <div class="slide"> 
    <!-- <img src="Images/nguo.jpg"> -->
    <div class="header">
    <h1>NGUO<br>affordable</h1>
    <nav class="nav">
        <li><a>Camera</a></li>
        <li><a>Women</a></li>
        <li><a>Mens </a></li>
        <li><a>Children</a></li>
        <li><a>Contacts</a></li>    
    </nav>
    </div>
    <h2>Enhance Your Wardrobe today<br> With NGUO affordable</h2>
    <br>
    <button class="shopnow">SHOP NOW</button>
    <br>
    <p>Get 70% off from your budget every friday.<br>and<br>Catch our new stock every Saturday and Monday.</p>
    
</div> 

<div class="boutbox">
    <img src="Images/nguo.jpg">
    <div class="bout">
    <p2>WELCOME TO</p2>
    <h3>NGUO affordable</h3>
    <p3>We are an online second hand shopping store<br>that offers you quality and stylish,<br>clothes at affordable prices that suits your budget. </p3>
    </div>
</div>
<br>
<br>
<br>
<hr>

<h3 id="h3">Shop for ladies</h3>
<div class="shop">
    <div>
<img src="Images/nguo2.jpg">
<p>Rompers<br>200ksh</p>
   </div>

   <div>
<img src="Images/nguo3.jpg">
<p>Mini Dresses<br>350ksh</p>
  </div>

  <div>
<img src="Images/nguo4.jpg">
<p>Denim<br>250ksh</p>
  </div>

  <div>
<img src="Images/nguo0.jpg">
<p>Midi Dresses<br>400ksh</p>
  </div>
</div>

<hr>

  <h3 id="h3">Shop for Men</h3>
<div class="shop">
    <div>
<img src="Images/nguo5.jpg">
<p>Shirts<br>200ksh</p>
   </div>

   <div>
<img src="Images/nguo6.jpg">
<p>Jeans<br>350ksh</p>
  </div>

  <div>
<img src="Images/men 2.jpg">
<p>Fun wear<br>250ksh</p>
  </div>

  <div>
<img src="Images/men.jpg">
<p>Sports Wear<br>400ksh</p>
  </div>
</div>

<hr>

<h3 id="h3">Shop for Children</h3>
<div class="shop">
    <div>
<img src="Images/nguo7.jpg">
<p>Cute hats<br>200ksh</p>
   </div>

   <div>
<img src="Images/nguo8.jpg">
<p>Funky<br>350ksh</p>
  </div>

  <div>
<img src="Images/nguo9.jpg">
<p>Bright Days<br>250ksh</p>
  </div>

  <div>
<img src="Images/child4.jpg">
<p>Princess Sofia<br>400ksh</p>
  </div>
</div>

<hr>

<div class="footer">
<div class="col-1">
    <h5>Find us</h5>
    <p>Talk to us</p>
    <i class="fa fa-instagram" aria-hidden="true"></i>
    <i class="fa fa-twitter-square" aria-hidden="true"></i>
</div>

<div class="col-2">
    <h5>Get Help</h5>
    <p>Delivery</p>
    <p>24h Service</p>
    <p>Quick Chat</p>

</div>

<div class="col-3">
    <h5>Support</h5>
    <p>Policy</p>
    <p>Business</p>

</div>

<div class="col-4">
    <h5>Visit store</h5>
    <p>Whatsapp</p>
    <p>Suggestions</p>
</div>

</div>







</body>

    
</body>
</html>